[33mcommit 9fa6e2feca570d8d6b0f0342163f26e6f4e01d54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Robert Darie <robertdarie2015@gmail.com>
Date:   Sat Apr 13 09:44:02 2019 +0300

            master

[33mcommit 59ca23315ef930d1db4debec56eb226b57f7e9ae[m[33m ([m[1;31mabc/master[m[33m, [m[1;31mabc/develop[m[33m)[m
Author: Robert Darie <robertdarie2015@gmail.com>
Date:   Sun Apr 7 10:18:10 2019 +0300

    Drink for the drunk

[33mcommit a58c17d26e6384ed155cc01d1981b7989cd18c13[m
Author: Robert Darie <robertdarie2015@gmail.com>
Date:   Sun Apr 7 09:53:24 2019 +0300

    Marmelada de curcan

[33mcommit eeb83e077e89a11f156f3a3d04f7717a847fc198[m
Author: Robert Darie <robertdarie2015@gmail.com>
Date:   Sun Apr 7 09:46:20 2019 +0300

    Marmelada

[33mcommit f964ebeb196fcbdc0ef0cc653ebb71eeca01ea76[m
Author: robertDarie <49340254+robertDarie@users.noreply.github.com>
Date:   Sat Apr 6 15:22:11 2019 +0300

    Initial commit
